<!doctype html>
<head> <title> </title> <style type="text/css"> 

body{background:white;
       color:black;               
                      }
  .inn{  width:200px;
        
                   }
  .change{ background:green;          
                      }
         
     .col{background:grey;       
                    }            
    .pay{  width:250px;      
            height:150px;      
             border:2px solid black;
             border-radius:30px;
                   }
          .back {  font-size:40px;
                   background:black;  
                   border-radius:20px;
                  color:white;
          
                           
                           
                            }         
                       
             .reg{ font-size:50px;   
                    background:green;   
                     border-radius:8px;        }





                 .final{ color:white;
                         background:slateblue;        
                          border-radius:8px;         }  
                   .com{ font-size:40px;        
                          margin-left:80px; 
                          background:maroon; 
                          color:black;
                          border-radius:10px;                }
</style> </head>




<body> <br> <br> <hr>
 <a class="back" href="Pay.html" > Back</a>
 
 <div class="change">   
   <h1> Register bellow and wait an email on how to track your loan progress</h1>
   <h2 Id="go ahead"> Go ahead and grab your loan</h2>
 <br> <br> 

 <h3> Our organisation works with the principle of loyalty</h3> 
<p> To acsertain this,you are required to pay a loyalty fee of 600.This will serve as you registration fee and for certainty of loan repayment.</p>
 </p>






 <h2> Pay the loyalty fee and proceed to accessing your loan</h2></div> 


 <div class="col"> <h3> pay to the following till number and copy mpesa message in the space provide</h3> </div> <br>
 <input class="pay" type="text" placeholder="copy mpesa message here"> <br> <br> <br> <br> <br> <br> 
 
<a class="com"href="Final.html" > Complete</a>


 
 
 
 
<script type="text/javascript">
 





</script>
 
 
 
 
 
 </body>
 
 
 

 
