<!doctype html>
<head> <title> 
   
   
   
   
   
   
   
   
                           </title> <style type="text/css"> 
                         body{background:black;  
                              color:white;            
                                          
                                         }  
                                          
                            .reg{font-size:30px;       
                                  color:white;
                                   border:4px solid black;
                                  background:green;
                                   padding:10px;
                                
                                                 }              
                                .bb { font-size:30px;    
                                        border:2px solid grey ; 
                                          background:green;  
                                          color:white;   }         
                                          
                                          
                                          </style> </head>
<body> 
<a class="bb" href="Apply.html" > Back</a>


<h1> Stress free loans to your  mobile account</h1> <br> <br> 














<h1> Even without an ID you can still access our loans</h1> <br><br>
<img src="photo.png" width="450px" height="450px"> <br> <br> <br>

<img src="A.png" width="400px" height="400px"><br> <h1> Fill in you details</h1><br><br>
<img src="B.png" width="400px" height="400px">< br> </h1> Get approved </h1> <br> <br>
<img src="C.png"width="400px" height="400px"> <h1> Get money</h1> <br> <br> <br>
<a class="reg" href="Next.html" > Next </a>









</body> 


