

<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style type="text/css">
    body {
      background: black;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .name, .new {
      margin-left: 100px;
      width: 350px;
      height: 90px;
      border-radius: 40px;
      font-size: 30px;
    }

    .me {
      margin-left: 100px;
      font-size: 40px;
      background: blue;
      border-radius: 10px;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
    }

    .home {
      font-size: 40px;
      background: blue;
      border: 2px solid white;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      margin-left:0px;
    }

    h1, h2 {
      margin-left: 100px;
    }

    img {
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <a class="home" href="Index.html">Back</a>
  <br><br>
  <h1>Have an account? Register below.</h1>
  <br><br>

  <input class="name" type="text" placeholder="Username">
  <br><br>

  <input class="new" type="password" placeholder="Password">
  <br><br><br>

  <input type="checkbox" id="robotCheck">
  <label for="robotCheck"><h2>I am not a robot</h2></label>
  <br>

  <a class="me" href="Apply.html">Sign Up</a>
  <br><br><br>

  <img src="grad.jpg" height="300px" width="400px" alt="Graduation Image">
</body>
</html>

  
  
